  /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: darkgrey !important;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    .footer {
      background-color:black;
      color: white;
      padding: 15px;
      position: fixed;
      width: 100%;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
 .modal-header, h4, .close {
      background-color: #3b5998;
      color:white !important;
      text-align: center;
      font-size: 30px;
  }
  
  .img-circle {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  